@import "reset.scss";

// Переменные цветов
$color-dark: #000;
$color-light: #fff;
$color-dark-gray: #404040;
$color-light-gray: #c4c4c4;
$color-dark-alt: #131619;

// Переменные плоскостей
$border-radius: 30px;
$border: 1px solid $color-light;
$input-height: 54px;
$container-width: 1300px;
$container-padding-x: 15px;
$header-height: 90px;

// Переменные текста
$font-family-base: Heebo, sans-serif;
$font-family-accent: "Yantramanav", sans-serif;

$transition-duration: 0.2s;

// ИЗМЕНЕНИЯ ЭЛЕМЕНТОВ

body {
	font-family: $font-family-base;
	background-color: $color-dark;
	color: $color-light-gray;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.75;
}

a,
button,
input,
textarea,
svg * {
	transition-duration: $transition-duration;
}

svg * {
	transition-property: fill, stroke;
}

svg *[fill] {fill: currentColor}
svg *[stroke] {fill: currentColor}

li {
	list-style-type: none;
}

a {
	color: $color-light;
	text-decoration: none;

	&:hover {
		color: $color-light-gray;
	}
}

p {
	margin: 0;
}

p:not([class]):not(:last-child) {
	margin-bottom: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	text-transform: uppercase;
	color: $color-light;
	margin-block: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	appearance: textfield;
	-moz-appearance: textfield;
}

// УТИЛИТАРНЫЕ КЛАССЫ
.container {
	max-width: calc($container-width + $container-padding-x * 2);
	margin-inline: auto;
	padding-inline: $container-padding-x;
}

.container-wide {
	max-width: 1920px;
	margin-inline: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.button {
	display: inline-flex;
	align-items: center;
	height: 38px;
	background-color: $color-light;
	border-radius: $border-radius;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1.2px;
	padding-inline: 26px;
	border: none;
	font-weight: 700;
	white-space: nowrap;
	text-decoration: none;

	svg {
		width: 23px;
		height: auto;
		flex-shrink: 0;
	}

	&:hover {
		background-color: $color-light-gray;
	}
}

.button.transparent {
	position: relative;
	height: $input-height;
	padding-left: 31px;
	padding-right: 80px;
	color: $color-light;
	background-color: transparent;
	border: $border;

	&::after {
		content: "";
		position: absolute;
		right: 0;
		height: 100%;
		aspect-ratio: 1;
		background: url(./icons/arrow-top-right.svg) center/70% no-repeat;
		border: $border;
		border-radius: 50%;
	}

	&:hover {
		color: $color-dark;
		background-color: $color-light-gray;
	}
}

.input {
	width: 100%;
	height: $input-height;
	padding-inline: 25px;
	color: $color-light;
	background: transparent;
	border: 1px solid $color-light-gray;
	border-radius: $border-radius;

	&:hover {
		border-color: $color-light;
	}

	&:focus {
		color: $color-dark;
		background: $color-light-gray;
		outline: none;
	}
}

.input::placeholder,
select.input:invalid {
	color: $color-light-gray;
}

select option {
	background-color: $color-dark-gray;
}

.title-medium {
	font-size: clamp(20px, 2.08vw, 40px);
	line-height: 1.3;
}

.title-big {
	font-size: clamp(24px, 3.12vw, 60px);
}

.backdrop-title {
	position: relative;
	z-index: 1;

	&::before {
		content: "";
		display: block;
		position: absolute;
		right: calc(100% + 8px);
		width: 26px;
		aspect-ratio: 1;
		background: url(./icons/plus.svg) center/contain no-repeat;
	}

	&::after {
		content: attr(data-title);
		position: absolute;
		z-index: -1;
		top: -0.3em;
		left: -0.6em;
		color: transparent;
		font-size: 2.8em;
		line-height: 1;
		font-family: $font-family-accent;
		-webkit-text-stroke: 1px $color-dark-gray;
	}

	&.centered::after {
		top: -0.25em;
		left: 50%;
		translate: -50% 0;
	}
}

.section-description {
	font-size: 20px;
	line-height: 1.65;
	text-transform: uppercase;
	text-align: center;
	color: $color-light;
}

// ОСНОВНЫЕ КЛАССЫ

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 20px;
	padding-inline: 32px;
	background-color: $color-dark-alt;
	min-height: $header-height;

	.header-logo {
		flex-shrink: 0;
	}

	.header-menu ul {
		display: flex;
		flex-wrap: wrap;
		column-gap: 62px;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.header-menu li {
		display: inline-flex;
		column-gap: 7px;
		height: $header-height;
		align-items: center;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 1.2px;

		&.is-current::after {
			content: "";
			display: inline-block;
			width: 5px;
			aspect-ratio: 1;
			background-color: currentColor;
			border-radius: 50%;
		}
	}
}

.header-actions {
	display: flex;
	align-items: center;
	column-gap: 40px;

	.header-burger-button {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		aspect-ratio: 1;
		background-color: transparent;
		border: $border;
		border-radius: 50%;

		&:hover {
			border-color: $color-light-gray;

			svg path {
				stroke: $color-light-gray;
			}
		}
	}
}

.banner {
	display: flex;
	flex-direction: column;
	justify-content: end;
	min-height: calc(100vh - $header-height);
	padding: 36px 70px;
	color: $color-light;
	background-color: $color-dark-alt;
}

.banner-body {
	text-transform: uppercase;
}

.banner-info {
	display: flex;
	align-items: end;
	font-size: clamp(16px, 1.56vw, 30px);
	line-height: 1.27;
	font-weight: 700;

	&::before {
		content: "";
		width: clamp(60px, 10.1vw, 194px);
		aspect-ratio: 1;
		margin-right: 30px;
		background: url(./icons/arrow-button-right.svg) center/contain no-repeat;
	}
}

.banner-title {
	font-size: min(18.75vw, 360px);
	line-height: 1;
}

.pagination-list {
	display: flex;
	justify-content: center;

	li {
		display: flex;
	}

	button {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 7px;
		background-color: transparent;
		border: none;

		&.is-current::after {
			background-color: $color-light;
		}

		&::after {
			content: "";
			width: 10px;
			aspect-ratio: 1;
			border: $border;
			border-radius: 50%;
			transition-duration: $transition-duration;
		}

		&:not(.is-current):hover::after {
			border-color: $color-light-gray;
		}
	}
}

.motivation-list li:nth-child(even) {
	background-color: $color-dark-alt;

	.motivation-card {
		flex-direction: row-reverse;
	}
}

.motivation-card {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: clamp(30px, 10.42vw, 200px);

	img {
		margin-block: -60px;
	}

	.motivation-card-body {
		padding-left: 35px;
	}

	.motivation-card-description {
		max-width: 400px;
	}

	.motivation-card-description:not(:last-child) {
		margin-bottom: 37px;
	}

	h3:not(:last-child) {
		margin-bottom: 14px;
	}
}

.training-types {
	position: relative;
	padding-top: 70px;
	padding-bottom: 120px;
	background-color: $color-dark;
}

.training-types-list {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 60px;

	li {
		--trainingTypesItemBgInconSize: 80px;

		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 32px;
		background: url(./icons/arrow-bottom-left.svg) 100% 0% /
			var(--trainingTypesItemBgInconSize) no-repeat;
		padding-top: var(--trainingTypesItemBgInconSize);
	}
}

.join-us {
	background-color: $color-dark-alt;
}

.join-us-video {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 150px 30px;
	background: url(img/join-us-video-bg.jpg) center/cover no-repeat
		$color-dark-alt;

	button {
		position: absolute;
		top: 50%;
		left: 50%;
		translate: -50% -50%;
		width: 200px;
		aspect-ratio: 1;
		font-size: 14px;
		font-weight: 700;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		column-gap: 4px;
		text-transform: uppercase;
		color: $color-light;
		background-color: transparent;
		border: $border;
		border-radius: 50%;

		&::after {
			content: "";
			width: 26px;
			aspect-ratio: 1;
			background: url(icons/arrow-top-right.svg) center/contain no-repeat;
			transition-duration: $transition-duration;
		}

		&:hover {
			color: $color-dark;
			background-color: $color-light-gray;

			&::after {
				filter: invert(1);
			}
		}
	}

	video {
		width: 100%;
		max-width: 968px;
		height: auto;
	}
}

.join-us-form {
	padding-bottom: 150px;

	h2 {
		position: relative;
		margin-top: -0.4em;
		font-size: clamp(64px, 9.37vw, 180px);
		line-height: 1;
		text-align: center;

		&::after {
			content: "";
			display: inline-block;
			width: 0.7em;
			aspect-ratio: 1;
			margin-left: 0.14em;
			background: url(icons/arrow-button-right.svg) center/contain
				no-repeat;
			scale: 1 -1;
		}

		&:not(:last-child) {
			margin-bottom: clamp(40px, 6.8vw, 130px);
		}
	}

	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 7px;

		&:not(:last-child) {
			margin-bottom: 52px;
		}
	}

	.join-us-form-body {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}

	.join-us-form-input {
		max-width: 400px;
	}
}

.find-us {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $color-dark;

	& > * {
		width: 50%;
	}

	h2:not(:last-child) {
		margin-bottom: 16px;
	}

	.find-us-description:not(:last-child) {
		margin-bottom: 38px;
	}

	.find-us-click {
		padding: 80px 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	p {
		max-width: 490px;
		text-align: center;
	}

	img {
		height: auto;
	}
}

.family {
	background-color: $color-dark-alt;

	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 7px;
		padding-top: 132px;
		padding-bottom: 62px;
		text-align: center;
	}
}

.family-body {
	display: flex;
	justify-content: center;
	column-gap: 26px;
	scroll-snap-type: x mandatory;
	overflow-x: scroll;

	img {
		scroll-snap-align: start;
	}
}

.calculate {
	background-color: $color-dark-alt;
	padding-block: 146px;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 36px;
}

.calculate-body {
	flex-grow: 1;
	max-width: 628px;

	h2:not(:last-child) {
		margin-bottom: 16px;
	}

	.calculate-description {
		max-width: 385px;

		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	.calculate-form-body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 18px 30px;

		&:not(:last-child) {
			margin-bottom: 26px;
		}

		.wide {
			grid-column: -1 / 1;
		}
	}
}

.calculate-table-wrapper {
	position: relative;
	max-width: 610px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		translate: -50% -50%;
		width: 100%;
		aspect-ratio: 1;
		background-color: $color-dark;
		border-radius: 50%;
	}
}

.calculate-table {
	position: relative;

	th {
		padding-block: 20px;
		text-align: start;
		text-transform: uppercase;
		color: $color-light;
	}

	td {
		padding-block: 14px;
	}

	tbody td{
		border-top: 1px solid $color-light-gray;
	}

	tfoot {
		color: $color-light;

		td {
			padding-top: 34px;
			padding-bottom: 0;
		}
	}

	& :is(td, th) {
		padding-right: 30px;
	}

	& :is(td, th):not(:first-child) {
		padding-left: 30px;
	}

	& :is(td, th):not(:last-child) {
		border-right: 1px solid $color-light-gray;
	}

	& tbody tr:last-child td:first-child {
		position: relative;

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 70%;
			height: 1px;
			background-color: $color-light-gray;
		}
	}
}

footer {
	--footerLogoWidth: 20.8%;
}

.footer-main header, .footer-body {
	display: grid;
	column-gap: 62px;
}

.footer-main {
	padding-block: 140px 160px;

	header {
		grid-template-columns: var(--footerLogoWidth) auto;

		&:not(:last-child) {
			margin-bottom: 60px;
		}
	}

	.footer-logo img {
		height: auto;
	}

	.footer-description {
		text-align: start;
	}
}

.footer-body {
	grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);

	.footer-column h2 {
		font-size: clamp(18px, 1.15vw, 22px);

		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	.footer-schedule:not(:last-child) {
		margin-bottom: 13px;
	}

	.footer-column address {
		font-style: normal;

		&:not(:last-child) {
			margin-bottom: 35px;
		}
	}

	.footer-column .has-arrow::after {
		content: "";
		display: inline-block;
		width: 0.74em;
		aspect-ratio: 1;
		margin-left: 0.5em;
		background: url(icons/arrow-button-right.svg) center/contain no-repeat;
		scale: -1 1;
	}

	.footer-column form {
		position: relative;

		&:not(:last-child) {
			margin-bottom: 50px;
		}

		input {
			padding-right: 70px;
		}
	}

	.subscribe-button {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		aspect-ratio: 1;
		background: url(./icons/arrow-top-right.svg) center / 70% no-repeat;;
		border: $border;
		border-radius: 50%;

		&:hover {
			background-color: $color-light-gray;
		}
	}

	.soc1als {
		display: flex;
		column-gap: 18px;

		a {
			display: inline-block;
			height: 24px;
			aspect-ratio: 1;
		}
	}
}

.footer-extra {
	padding-block: 15px;
	background-color: $color-dark-alt;
	font-size: 14px;
}

@media (max-width: 1919px) {
	.motivation-card {
		img {
			margin-block: -20px;
		}
	}
}

@media (max-width: 1280px) {
	.training-types-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1024px) {
	.header {
		flex-wrap: wrap;
		padding-top: 20px;
		row-gap: 10px;

		.header-menu ul {
			column-gap: normal;
			justify-content: space-around;
		}

		.header-menu li {
			height: 50px;
		}
	}

	.header,
	.banner {
		padding-inline: 15px;
	}

	.header-menu {
		order: 1;
		flex-basis: 100%;
	}

	.banner {
		row-gap: 10px;
	}

	.motivation-card {
		padding-block: 50px;

		img {
			max-width: 30%;
			height: auto;
			margin-block: 0;
		}
	}

	.join-us-form {
		padding-bottom: 80px;
	}

	.find-us {
		height: auto;
		flex-direction: column-reverse;

		& > * {
			width: 100%;
		}
	}

	.family-body {
		img {
			height: 360px;
		}
	}

	.calculate {
		padding-block: 100px;
		column-gap: 20px;
	}

	.calculate-body {
		.calculate-form-body {
			grid-template-columns: 1fr;
		}

		button {
			width: 100%;
		}
	}

	.calculate-table {
		tfoot td {
			padding-top: 10px;
		}

		& :is(td, th) {
			padding-block: 10px;
		}
	}

	.footer-main {
		padding-block: 80px 50px;

		header {
			display: flex;
			flex-direction: column;
			row-gap: 30px;
		}
	}

	.footer-body {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 30px;
	}
}

@media (max-width: 767px) {
	.header {
		padding-top: 10px;
		padding-inline: 10px;

		.header-actions {
			column-gap: 15px;
		}

		.header-menu li {
			height: 40px;
		}
	}

	.button {
		padding-inline: 18px;
	}

	.banner-info {
		margin-bottom: 5px;

		&::before {
			margin-right: 10px;
		}
	}

	.motivation-card {
		flex-direction: column-reverse;
		padding-block: 30px;
		row-gap: 30px;

		img {
			max-width: 60%;
		}

		.motivation-card-description:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	.motivation-list li:nth-child(even) {
		.motivation-card {
			flex-direction: column-reverse;
		}
	}

	.training-types-list {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;

		li {
			--trainingTypesItemBgInconSize: 50px;
			row-gap: 15px;
			justify-content: space-between;
		}

		img {
			max-width: 120px;
			height: auto;
		}
	}

	.join-us-video {
		button {
			width: 140px;
		}
	}

	.join-us-form {
		header {
			.section-description {
				font-size: 16px;
			}
		}

		.join-us-form-body {
			flex-direction: column;
		}
	}

	.find-us {
		.find-us-description:not(:last-child) {
			margin-bottom: 20px;
		}

		.find-us-click {
			padding-block: 40px;
		}
	}

	.family {
		header {
			padding-top: 80px;
			padding-bottom: 50px;
		}
	}

	.family-body {
		column-gap: 12px;

		img {
			height: 180px;
		}
	}

	.calculate {
		padding-block: 60px;
		flex-direction: column;
		row-gap: 30px;
	}

	.calculate-table-wrapper::before {
		display: none;
	}

	.footer-main {
		padding-block: 50px;

		header:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	.footer-body {
		grid-template-columns: 1fr;
		row-gap: 30px;

		.footer-column form:not(:last-child) {
			margin-bottom: 40px;
		}
	}
}
